<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Chandan Shrestha">
    <meta name="description" content="This is the responsive code editor of Html.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online HTML Editor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: #118490;
        }

        h1 {
            color: white;
            font-family: sans-serif;
        }

        .header {
            margin-left: 32px;
            display: flex;
            align-items: center;
            height: 70px;
        }

        .display-flex {
            display: flex;
            align-items: center;
            width: 95%;
            height: 86vh;
            text-align: center;
        }

        textarea {
            padding: 20px;
            height: 100%;
            width: 50%;
            overflow: scroll;
            outline: none;
            font-size: 17px;
            background: #0c0c0c;
            color: white;
        }
        iframe {
            background: white;
            width: 50%;
            height: 100%;
            overflow: scroll;
        }

        @media screen and (max-width:780px) {
            h1{
                font-size: 165%;
            }
            .display-flex {
                display: flex;
                flex-direction: column;
                height: 274vh;
            }

            textarea {
                width: 100%;
                height: 107%;
            }

            iframe {
                width: 100%;
                height: 107%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Html Code Editor</h1>
    </div>
    <center>
        <div class="display-flex">
            <textarea name="textarea" oninput="showPreview()" id="textarea"
                placeholder="Paste the code here"></textarea>
            <iframe id="result" placeholder="Result will be shown here"></iframe>
        </div>
    </center>
</body>
<script>
    showPreview = () => {
        var htmlCode = document.getElementById("textarea").value;
        var result = document.getElementById("result").contentWindow.document;

        result.open();

        result.write(htmlCode);

        result.close();
    }
</script>

</html>
